# Run `pnpm dev` in /example-app to start the example app locally
PLAYWRIGHT_TEST_BASE_URL=http://localhost:3030

# ... or use the deployed version of the example app
#PLAYWRIGHT_TEST_BASE_URL=https://zodiac-pilot-example-app.vercel.app
